<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Minimal React Webpack Babel Setup</title>
    <style>
      html, body, div.root {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif
      }
    </style>
  </head>
  <body>
    <div id="root" class="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>